{
  "VideoAssembly": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "WorkspaceRoot": "X:\\VideoAssembly",
    "PreserveFailedWorkspace": false,
    "HttpTimeoutMinutes": 15,
    "CallbackTimeoutSeconds": 30,
    "FontFamily": "Manrope",
    "FontDirectory": ""
  }
}
